#!/bin/sh
#
# These are the steps I typically use to configure and compile Bochs
# on a Win32 system with Cygwin (v1.7.28) or MinGW/MSYS.
#

CC="clang"
CXX="clang++"

# Make sure everything is statically linked!
CFLAGS="-v -O3 -Wall -static -s -mno-ms-bitfields -Wno-format -Wno-ignored-attributes -Wno-overloaded-virtual -fno-rtti"
CXXFLAGS="$CFLAGS -std=c++11"

export CC
export CXX
export CFLAGS
export CXXFLAGS

./configure --enable-sb16 \
            --enable-ne2000 \
            --enable-all-optimizations \
            --enable-cpu-level=6 \
            --enable-a20-pin \
            --enable-gdb-stub \
            --enable-x86-64 \
            --enable-vmx=2 \
            --enable-pci \
            --enable-clgd54xx \
            --enable-voodoo \
            --enable-usb \
            --enable-usb-ohci \
            --enable-usb-ehci \
            --enable-usb-xhci \
            --enable-busmouse \
            --enable-es1370 \
            --enable-e1000 \
            --enable-show-ips \
            --with-win32 --with-nogui


